((*- extends 'article.tplx' -*))

% This is an exact copy of the block 'execute_result' in IPython/nbconvert/templates/latex/style_ipython.tplx
% from the IPython repository.
((* block execute_result scoped *))
    ((*- for type in output.data | filter_data_type -*))
        ((*- if type in ['text/plain']*))
            ((( add_prompt(output.data['text/plain'] | escape_latex, cell, 'Out', 'outcolor') )))
        ((* else -*))
\texttt{\color{outcolor}Out[{\color{outcolor}((( cell.execution_count )))}]:}((( super() )))
        ((*- endif -*))
    ((*- endfor -*))
((* endblock execute_result *))
