((*- extends 'article.tplx' -*))

% This is modified copy of the block 'execute_result' in IPython/nbconvert/templates/latex/style_ipython.tplx
% from the IPython repository, which has any reference to "Out[]" prompts removed.
((* block execute_result scoped *))
    ((*- for type in output.data | filter_data_type -*))
        ((*- if type in ['text/plain']*))
            ((( output.data['text/plain'] | escape_latex )))
        ((* else -*))
            ((( super() )))
        ((*- endif -*))
    ((*- endfor -*))
((* endblock execute_result *))
